{
  "name": "usir",
  "version": "0.1.0",
  "private": true,
  "description": "Universal Semantic Interaction Runtime - a semantic operating layer that decouples human intent from application implementation",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "package:vscode": "pnpm --filter @usir/vscode-extension run package"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "turbo": "^1.11.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@8.12.0"
}
